ASTRAL CLIPS — public links
===========================

PRIMARY (Render):
https://astral-clips.onrender.com

BACKUP (GitHub Pages):
https://jizarastral.github.io/astral-clips/

WHATSAPP ORDER:
https://wa.me/971505804276

EMAIL:
astralfconsulting@gmail.com

ASTRALFORGE (parent site):
https://astralforgeweb.onrender.com

Bio / status:
------------
Astral Clips — long video → TikTok/Reels/Shorts in 24h
From 99 AED · Free sample
Site: https://astral-clips.onrender.com
Order: https://wa.me/971505804276
